# ESWT-MVC

./: README.md  pom.xml
.github/workflows/: xmaven-publish.yml
src/main/java/com/example/controller/: AdminController.java  AudioController.java  CalendarController.java  DataController.java  EmployeeController.java  LogoutController.java  MainController.java  MockTest.java  MyController.java  QuestionController.java  StudentController.java
src/main/java/com/example/dao/: AnswerMapper.java  AnswerMapper.xml  EmployeeMapper.java  GradeMapper.java  GradeMapper.xml  MemberMapper.java  MemberMapper.xml  QuestionMapper.java  QuestionMapper.xml  SessionMapper.java
src/main/java/com/example/dao/answer/: AnswerMapper.java  IAnswerMapper.java
src/main/java/com/example/dao/daoInterfaceTest/: ArticleMapper.java  ArticleMapperImpl.java
src/main/java/com/example/dao/employee/: EmployeeMapper.java  IEmployeeMapper.java
src/main/java/com/example/dao/grade/: GradeMapper.java  IGradeMapper.java
src/main/java/com/example/dao/member/: IMemberMapper.java  MemberMapper.java
src/main/java/com/example/dao/question/: IQuestionMapper.java  QuestionMapper.java
src/main/java/com/example/dao/session/: ISessionMapper.java  SessionMapper.java
src/main/java/com/example/entity/: Answer.java  Employee.java  Grade.java  GradeTypeTotalDao.java  Member.java  Question.java  Role.java  Session.java
src/main/java/com/example/eswtmvc/: MainController.java
src/main/java/com/example/exceptions/: GlobalExceptions.java
src/main/java/com/example/rest/: ControllersRest.java
src/main/java/com/example/security/: MyUserDetailsService.java  PasswordEnconderTest.java  SecurityWebApplicationInitializer.java  WebMVcConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/filter/: LoginAuthenticationFilter.java
src/main/java/com/example/util/: FileUploadUtil.java  MyBatisUtil.java  PropertiesLoad.java  WebUtils.java
src/main/resources/: databaseconnection.properties  localvariables.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: eswt-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: index-style.css  waves.css
src/main/webapp/WEB-INF/resources/css/exam/js/: scripts.js  toastr.init.js
src/main/webapp/WEB-INF/resources/js/: script.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin-header.jsp  index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/audio/: audio-edit.jsp  audio-export.jsp  audio-list.jsp  audio-test.jsp  test-example.jsp
src/main/webapp/WEB-INF/views/admin/data/: score-edit.jsp  score-export.jsp  score-list.jsp  student-answers.jsp
src/main/webapp/WEB-INF/views/admin/question/: question-create.jsp  question-edit.jsp  question-list.jsp
src/main/webapp/WEB-INF/views/body/: main-header.jsp
src/main/webapp/WEB-INF/views/component/: admin-footer.jsp  admin-header.jsp  error.jsp  exam-start.jsp  login-component.jsp  register.jsp  test-login.jsp  test-page.jsp
src/query/: query.sql
src/test/java/com/example/dao/: AnswerMapperTest.java
src/test/resources/: application.properties
