jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eswtmvc?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=fas96



#connection pool properties
connection.pool.initialPoolsize=5
connection.pool.minPoolsize=5
connection.pool.maxPoolsize=20
connection.pool.maxIdleTime=3000